MONGODB_URL=mongodb://127.0.0.1:27017/study_nestjs
EXPIRESIN=6122001
SECRETKEY="Grace's secret"

SECRETKEY_REFRESH="Grace's secret"
EXPIRESIN_REFRESH=6122001

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=